# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DBNAME=nest-next-reddit-postgres

# SERVER
PORT=5000
ORIGIN=http://localhost:3000

# JWT
JWT_ACCESS_TOKEN_SECRET=secret1
JWT_ACCESS_TOKEN_EXPIRATION_TIME='10m'
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_REFRESH_TOKEN_EXPIRATION_TIME='30d'